ListviewLongPress/ListviewLongPress/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListviewLongPress;assembly=ListviewLongPress"
             x:Class="ListviewLongPress.Page1">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="ListView Interactivity" FontAttributes="Bold" HorizontalOptions="Center" />
            <!-- Set ListView.SelectionMode to None to disable selection -->
            <ListView ItemsSource="{x:Static local:Page1.items}" 
                      
                      
                      IsPullToRefreshEnabled="true" 
                      Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell local:LongPressedEffect.Command="{Binding ShowAlertCommand}" local:LongPressedEffect.CommandParameter="{Binding .}">
                            <ViewCell.Effects>
                                <local:LongPressedEffect />
                            </ViewCell.Effects>
                            <!--<ViewCell.ContextActions>
                                --><!-- CommandParameter is the command to pass to the clicked event handler. Because these are menu items, 
                            not cells managed by the ListView, CommandParameter is neccesary to determine which 
                            cell the context action was taken on. --><!--
                                <MenuItem Clicked="OnMore" Text="More" CommandParameter="{Binding .}" />
                                <MenuItem Clicked="OnDelete" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>-->
                            <StackLayout Padding="15,0" >
                                <Label Text="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>